<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PG</fullName>
        <accessLevel>Read</accessLevel>
        <label>PG</label>
        <sharedTo>
            <group>PG1</group>
        </sharedTo>
        <criteriaItems>
            <field>Current_Employee__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sharing</label>
        <sharedTo>
            <role>HR_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>Current_Employee__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
