<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>User_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>User Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Product_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Product_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
