<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <navType>Console</navType>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-home</tab>
    <tab>Merchandise__c</tab>
    <tab>Line_Item__c</tab>
    <tab>Parent__c</tab>
    <tab>Child__c</tab>
    <tab>Bill__c</tab>
    <tab>Media__c</tab>
    <tab>Media_Bill__c</tab>
    <tab>DEPARTMENT__c</tab>
    <tab>EMPLOYEE__c</tab>
    <tab>SALARY_DETAIL__c</tab>
    <tab>Client__c</tab>
    <tab>Project__c</tab>
    <tab>Role__c</tab>
    <tab>Employee_Project_Juction__c</tab>
    <tab>A__c</tab>
    <tab>B__c</tab>
    <tab>C__c</tab>
    <tab>Log__c</tab>
    <tab>SalesHeader__c</tab>
    <tab>EFT_Transaction_Status__c</tab>
    <tab>Student__c</tab>
    <tab>Job_Request__c</tab>
    <tab>Query_Builder</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
</CustomApplication>
