<apex:page standardController="OpportunityLineItem" extensions="ABCContainersInvoicesExtension" tabStyle="Opportunity" applyHtmlTag="false" showHeader="false" sideBar="false">
	<apex:stylesheet value="{!URLFOR($Resource.ABCCSS, 'ABCContainersLineItems.css')}"/>
	<apex:sectionHeader title="ABC Containers" subTitle="Line Items"/>
	<table class="tbl" >
		<tr>
		<apex:outputPanel styleClass="label">
			<th><apex:outputLabel styleClass="dt" value="Opportunity Line Item" /></th>
			<th><apex:outputLabel styleClass="dt" value="Opportunity" /></th>
			<th><apex:outputLabel styleClass="dt" value="Product" /></th>
			<th><apex:outputLabel styleClass="dt" value="Invoice" /></th>
		</apex:outputPanel>
		</tr>
		<apex:outputPanel styleClass="label">
			<apex:repeat value="{!opportunityLineItemList}" var="lineItem">
				<tr>
				<td><apex:outputField styleClass="dt" value="{!lineItem.Name}" /></td>
				<td><apex:outputField styleClass="dt" value="{!lineItem.Opportunityid}" /></td>
				<td><apex:outputField styleClass="dt" value="{!lineItem.Product2id}" /></td>
				<td><apex:outputLink styleClass="dt" value="https://c.ap5.visual.force.com/apex/ABCTrials?id={!lineItem.id}&no={!count}" >Generate Invoice
				</apex:outputLink></td></tr>
			</apex:repeat>			
		</apex:outputPanel>
	</table>
</apex:page>