<apex:page standardcontroller="OpportunityLineItem" renderAs="pdf" extensions="ABCContainersInvoicesExtension" applyHtmlTag="false" showheader="false" sidebar="false">
	<head>
		<style>
			#dateTable {
				float : right;
				text-align : center;
				border-collapse : collapse;
				border : 1px solid;
				margin : 5%;
			}
			#dateTable th,#dateTable td {
				border : 1px solid;
			}
			#inv {
				font-size : 30px;
				text-align : right;
				margin-right : 10%;
				margin-top : 10%;
				color : #009EFF;
			}
			#comp {
				font-size : 20px;
				text-align : left;
			}
			#infoTable {
				margin : 10% 0;
				border-collapse : collapse;
				width : 50%;
			}
			#infoTable th {
				border : 1px solid;
			}
			th {
				background-color : #E2DCF7;
			}
			#descTable td {
				border-right : 1px black solid;
				border-left : 1px black solid;
			}			
			#descTable th {
				border : 1px black solid;
			}
			#descTable {
				width : 100%;
				border : 1px black solid;
			}
			#long {
				border : 1px black solid;
			}
			p {
				margin-top : 10%;
				text-align : center;
			}
			.rt {
				text-align : right;
			}
		</style>
		
	</head>
	<apex:pageBlock >
		<apex:outputPanel id="dateBlock">
			<caption id='inv'>INVOICE</caption>
			<table id='dateTable'>		
				<tr>
					<th>Invoice Number</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>#{!invoiceNo}</td>
					<td>{!dt}</td>
				</tr>
			</table>
			<caption id='comp'>{!accountInstance.Name}</caption>
			<apex:outputText value="{!accountInstance.Billingstreet}"></apex:outputText><br></br>
			<apex:outputText value="{!accountInstance.BillingCity}, {!accountInstance.BillingState}, {!accountInstance.BillingPostalCode}"></apex:outputText><br></br>
			<apex:outputText value="Phone : {!accountInstance.Phone}"></apex:outputText>
			<table id='infoTable'>
				<tr>
					<th>BILL TO</th>
				</tr>
				<tr>
					<td>{!opportunityInstance.Name}</td>
				</tr>
				<tr>
					<td>{!accountInstance.Name}</td>
				</tr>
				<tr>
					<td>{!accountInstance.BillingStreet}</td>
				</tr>
				<tr>
					<td>{!accountInstance.BillingCity}, {!accountInstance.BillingState}, {!accountInstance.BillingPostalCode}</td>
				</tr>
				<tr>
					<td>Phone : {!accountInstance.Phone}</td>
				</tr>
				<tr>
					<td>{!accountInstance.email_address__c}</td>
				</tr>
			</table>
			<table id='descTable' cellspacing="0">
				<tr>
					<th>Description</th>
					<th class='rt'>Amount</th>
				</tr>
				<tr>
					<td>Service fee</td>
					<td class='rt'>{!OpportunityLineItemInstance.service_fee__c}</td>
				</tr>
				<tr>
					<td>Labour {!OpportunityLineItemInstance.labour_hour__c} hrs at ${!OpportunityLineItemInstance.labour_rate__c}/hr</td>
					<td class='rt'>{!labour}</td>
				</tr>
				<tr>
					<td>Line Item {!OpportunityLineItemInstance.quantity} at ${!OpportunityLineItemInstance.unitprice}/line item</td>
					<td class='rt'>{!lineItemCost}</td>
				</tr>
				<tr>
					<td>Discount ({!OpportunityLineItemInstance.discount}%)</td>
					<td class='rt'>-{!discount}</td>
				</tr>
				<tr>
					<td>Tax ({!OpportunityLineItemInstance.tax__c}% after discount)</td>
					<td class='rt'>{!taxamount}</td>
				</tr>
				<tr>
					<td class='brdr'  id="long"><i>Thank you for your business!</i></td>
					<td class='rt brdr'  id="long"><h4>Total {!total}</h4></td>
				</tr>
			</table>
		</apex:outputpanel>
		<apex:facet name="footer">
	<p>If you have any questions about this invoice, please contact<br></br>
	{!userInstance.Name}, {!userInstance.Phone}, {!userInstance.Email}</p></apex:facet>
	</apex:pageblock>
</apex:page>