<apex:page standardcontroller="OpportunityLineItem" renderAs="pdf" extensions="ABCContainersInvoicesExtension" applyHtmlTag="false" showheader="false" sidebar="false">
	<head>
		<style>
			#datetable {
				float : right;
				text-align : center;
				border-collapse : collapse;
				border : 1px solid;
				margin : 5%;
			}
			#datetable th,#datetable td {
				border : 1px solid;
			}
			#inv {
				font-size : 30px;
				text-align : right;
				margin-right : 10%;
				margin-top : 10%;
				color : #009EFF;
			}
			#comp {
				font-size : 20px;
				text-align : left;
			}
			#infotable {
				margin : 10% 0;
				border-collapse : collapse;
				width : 50%;
			}
			#infotable th {
				border : 1px solid;
			}
			th {
				background-color : #E2DCF7;
			}
			#desctable td {
				border-right : 1px black solid;
				border-left : 1px black solid;
			}			
			#desctable th {
				border : 1px black solid;
			}
			#desctable {
				width : 100%;
				border : 1px black solid;
			}
			#long {
				border : 1px black solid;
			}
			p {
				margin-top : 10%;
				text-align : center;
			}
			.rt {
				text-align : right;
			}
		</style>
		
	</head>
	<apex:pageblock >
		<apex:outputpanel id="dateblock">
			<caption id='inv'>INVOICE</caption>
			<table id='datetable'>		
				<tr>
					<th>Invoice Number</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>#{!invoiceNo}</td>
					<td>{!dt}</td>
				</tr>
			</table>
			<caption id='comp'>{!accountInstance.Name}</caption>
			<apex:outputtext value="{!accountInstance.billingstreet}"></apex:outputtext><br></br>
			<apex:outputtext value="{!accountInstance.billingcity}, {!accountInstance.billingstate}, {!accountInstance.billingpostalcode}"></apex:outputtext><br></br>
			<apex:outputtext value="Phone : {!accountInstance.phone}"></apex:outputtext>
			<table id='infotable'>
				<tr>
					<th>BILL TO</th>
				</tr>
				<tr>
					<td>{!opportunityInstance.name}</td>
				</tr>
				<tr>
					<td>{!accountInstance.name}</td>
				</tr>
				<tr>
					<td>{!accountInstance.billingstreet}</td>
				</tr>
				<tr>
					<td>{!accountInstance.billingcity}, {!accountInstance.billingstate}, {!accountInstance.billingpostalcode}</td>
				</tr>
				<tr>
					<td>Phone : {!accountInstance.phone}</td>
				</tr>
				<tr>
					<td>{!accountInstance.email_address__c}</td>
				</tr>
			</table>
			<table id='desctable' cellspacing="0">
				<tr>
					<th>Description</th>
					<th class='rt'>Amount</th>
				</tr>
				<tr>
					<td>Service fee</td>
					<td class='rt'>{!OpportunityLineItemInstance.service_fee__c}</td>
				</tr>
				<tr>
					<td>Labour {!OpportunityLineItemInstance.labour_hour__c} hrs at ${!OpportunityLineItemInstance.labour_rate__c}/hr</td>
					<td class='rt'>{!labour}</td>
				</tr>
				<tr>
					<td>Line Item {!OpportunityLineItemInstance.quantity} at ${!OpportunityLineItemInstance.unitprice}/line item</td>
					<td class='rt'>{!lineItemCost}</td>
				</tr>
				<tr>
					<td>Discount ({!OpportunityLineItemInstance.discount}%)</td>
					<td class='rt'>-{!discount}</td>
				</tr>
				<tr>
					<td>Tax ({!OpportunityLineItemInstance.tax__c}% after discount)</td>
					<td class='rt'>{!taxamount}</td>
				</tr>
				<tr>
					<td class='brdr'  id="long"><i>Thank you for your business!</i></td>
					<td class='rt brdr'  id="long"><h4>Total {!total}</h4></td>
				</tr>
			</table>
		</apex:outputpanel>
	</apex:pageblock>
	<p>If you have any questions about this invoice, please contact<br></br>
	{!userInstance.name}, {!userInstance.phone}, {!userInstance.email}</p>
	
</apex:page>