<apex:page standardcontroller="OpportunityLineItem" renderAs="pdf" extensions="ABCContainersInvoicesExtension" applyHtmlTag="false" showheader="false" sidebar="false">
	<head>
		<style>
			#datetable {
				float:right;
				text-align : center;
				border-collapse:collapse;
				border : 1px solid;
				margin:5%;
			}
			#datetable th,#datetable td {
				border:1px solid;
			}
			#inv {
				font-size : 30px;
				text-align:right;
				margin-right:10%;
				margin-top:10%;
				color:#009EFF;
			}
			#comp {
				font-size : 20px;
				text-align:left;
			}
			#infotable {
				margin:10% 0;
				border-collapse:collapse;
				width:50%;
			}
			#infotable th {
				border:1px solid;
			}
			th {
				background-color:#E2DCF7;
			}
			#desctable td {
				border-right : 1px black solid;
				border-left : 1px black solid;
			}			
			#desctable th {
				border : 1px black solid;
			}
			#desctable {
				width:100%;
				border:1px black solid;
			}
			#long {
				border:1px black solid;
			}
			p {
				margin-top:10%;
				text-align:center;
			}
			.rt {
				text-align:right;
			}
		</style>
	</head>
	<apex:pageblock >
		<apex:outputpanel id="dateblock">
			<caption id='inv'>INVOICE</caption>
			<table id='datetable'>		
				<tr>
					<th>Invoice Number</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>#{!invoiceNo}</td>
					<td>{!dt}</td>
				</tr>
			</table>
				<caption id='comp'>{!acc.name}</caption>
				<apex:outputtext value="{!acc.billingstreet}"></apex:outputtext><br></br>
				<apex:outputtext value="{!acc.billingcity}, {!acc.billingstate}, {!acc.billingpostalcode}"></apex:outputtext><br></br>
				<apex:outputtext value="Phone : {!acc.phone}"></apex:outputtext>
			<table id='infotable'>
				<tr>
					<th>BILL TO</th>
				</tr>
				<tr>
					<td>{!opp.name}</td>
				</tr>
				<tr>
					<td>{!acc.name}</td>
				</tr>
				<tr>
					<td>{!acc.billingstreet}</td>
				</tr>
				<tr>
					<td>{!acc.billingcity}, {!acc.billingstate}, {!acc.billingpostalcode}</td>
				</tr>
				<tr>
					<td>Phone : {!acc.phone}</td>
				</tr>
				<tr>
					<td>{!acc.email_address__c}</td>
				</tr>
			</table>
			<table id='desctable' cellspacing="0">
		<tr>
			<th>Description</th>
			<th class='rt'>Amount</th>
		</tr>
		<tr>
			<td>Service fee</td>
			<td class='rt'>{!li.service_fee__c}</td>
		</tr>
		<tr>
			<td>Labour {!li.labour_hour__c} hrs at ${!li.labour_rate__c}/hr</td>
			<td class='rt'>{!labour}</td>
		</tr>
		<tr>
			<td>Line Item {!li.quantity} at ${!li.unitprice}/line item</td>
			<td class='rt'>{!licost}</td>
		</tr>
		<tr>
			<td>Discount ({!li.discount}%)</td>
			<td class='rt'>-{!discount}</td>
		</tr>
		<tr>
			<td>Tax ({!li.tax__c}% after discount)</td>
			<td class='rt'>{!taxamount}</td>
		</tr>
		<tr>
			<td class='brdr'  id="long"><i>Thank you for your business!</i></td>
			<td class='rt brdr'  id="long"><h4>Total {!total}</h4></td>
		</tr>
	</table>
			
			
		</apex:outputpanel>
	</apex:pageblock>
	
	

	<p>If you have any questions about this invoice, please contact<br></br>
	{!usr.name}, {!usr.phone}, {!usr.email}</p>
	
</apex:page>