<apex:page controller="CountryCityDependancyController">
<apex:form >
<apex:selectList value="{!selectedCountry}" size="1" multiSelect="false">
	<apex:actionSupport event="onchange" reRender="form1"/>
	<apex:selectOptions value="{!countries}" />
</apex:selectList>
<apex:selectList value="{!selectedCity}" size="1" multiSelect="false" id="form1">
	<apex:selectOptions value="{!cities}" />
</apex:selectList>
</apex:form>
</apex:page>