<apex:page standardController="Account" sideBar="false" showHeader="false" recordSetVar="accounts" extensions="PM5S1Extension" docType="html-5.0">
	<head>
		<style>
			.searching {
				max-height: 50px;
           		overflow-y: auto;
           		overflow-x: hidden;
			}
		</style>	
	</head>
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
	<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />
	<script>
		function searchOnEnter(eventInstance , eventElement) {
			if(eventInstance.keyCode == 13)
				CallApexMethod();
			else {
				$(".searching").autocomplete({ minLength: 1,
               source: function( request, response ) {
                   console.log('request.term',request.term);
                   Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PM5S1Extension.autoComplete}',request.term, function(result, event){
                       console.log(result);
                       response( result );
                   });
               },
               select: function( event, ui ) {
                   var terms =  [this.value];
                   terms.pop();
                   terms.push( ui.item.value );  
                   this.value = terms;
                   return false;
               },
               focus: function() {
                   return false;
               },
            },{escape: true});
			}
			return false;
		}
		
		/*
	    function del(i) {
 		    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.PM5S1Extension.deleteContact}',i,function(result,event){if(result) alert(i+'The contact has been deleted');},{ buffer: false, escape: true, timeout: 30000 });	    
     	}
     	*/
		var remoteMethod = '{!$RemoteAction.PM5S1Extension.deleteContact}';
	</script>
	<script src="{!URLFOR($Resource.RemotingJS,'Remoting.js')}"></script>
	<apex:sectionHeader >
		<apex:outputLink value="{!$Resource.AccImg}" id="theLink">
     		<apex:image url="{!URLFOR($Resource.AccImg)}" width="50" height="50"/>
		</apex:outputLink>
	</apex:sectionHeader>
	<apex:pageBlock id="pageBlockId">
		<apex:pageMessages id="showMessage" rendered="true" />
		<apex:form style="text-align:center">
	        <apex:actionFunction name="CallApexMethod" action="{!search}"/>
	        <apex:actionFunction name="CallRender" rerender="inputValue"/>
			<apex:outputText >Account Name : </apex:outputText>
			<apex:inputText styleclass="searching" value="{!searchString}" onkeyup="return searchOnEnter(event,this)" id="inputValue"></apex:inputText>
			<apex:commandButton id="submitButtonId" action="{!search}" value="SEARCH" rerender="pageBlockId"></apex:commandButton>
			<apex:commandLink action="{!clear}" value="CLEAR SEARCH RESULTS" rerender="pageBlockId"></apex:commandLink>
		</apex:form>
		<apex:outputPanel id="accountPanelId">
			<apex:pageBlockTable value="{!accountList}" var="accountInstance" rendered="{! accountList.size>0}">
				<apex:facet name="header">Accounts : {!accountCount} rows</apex:facet>
				<apex:column value="{!accountInstance.Id}"></apex:column>
				<apex:column value="{!accountInstance.Name}"></apex:column>
				<apex:column value="{!accountInstance.Enrollment_Year__c}"></apex:column>
				<apex:column >
					<apex:facet name="header">Related Contacts</apex:facet>
					<apex:form >
						<apex:commandLink action="{!setContacts}" value="Related Contacts" rerender="contactPanelId,alphaPanelId">
							<apex:param name="accountId" value="{!accountInstance.id}" assignTO="{!accountId}"></apex:param>
						</apex:commandLink>	
					</apex:form>	
				</apex:column>
			</apex:pageBlockTable>
		</apex:outputPanel>
		<apex:outputPanel >
			<apex:outputPanel id="alphaPanelId">
			<apex:form style="text-align:right" rendered="{! contactList.size>0}" >
				<apex:repeat value="{!alphaList}" var="alphaInstance">
					<apex:commandLink action="{!getContacts}" value="{!alphaInstance}	" rerender="contactPanelId">
						<apex:param name="start" value="{!alphaInstance}" assignTo="{!start}"></apex:param>
					</apex:commandLink>
				</apex:repeat>
			</apex:form>
			</apex:outputPanel>
			<apex:outputPanel id="contactPanelId">
				<apex:pageBlockTable value="{!contactList}" var="contactInstance" rendered="{! contactList.size>0}">
					<apex:facet name="header">Contacts Related to Account {!accountId}</apex:facet>
					<apex:column >
						<apex:facet name="header">Action</apex:facet>
						<apex:form >
							<apex:commandLink onclick="del('{!contactInstance.id}');" value="del">
								<apex:actionSupport action="{!setContacts}" rerender="contactPanelId" event="oncomplete"></apex:actionSupport>
							</apex:commandLink>
						</apex:form>
					</apex:column>
					<apex:column value="{!contactInstance.Id}"></apex:column>
					<apex:column value="{!contactInstance.Name}"></apex:column>
				</apex:pageBlockTable>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:pageBlock>
</apex:page>