<apex:page controller="QueryBuilderController" showHeader="false" sideBar="false">
	<head>
		<style>
			.table {
				display : table;
				border-spacing: 5px;
    			border-collapse: separate;
			}
			.tr {
				display : table-row;
			}
			.td {
				display : table-cell;
				vertical-align: middle;%;
			}
			.outer {
				margin : 0 30%;
			}
		</style>
	</head>
	<apex:pageBlock id="formPageBlock" title="Query Builder">
		<apex:pageMessages id="showMessage" rendered="true" />
		<div class="table outer">
			<apex:form >
				<div class="tr">
					<div class="td"><apex:outputLabel >Select Object : </apex:outputLabel></div>
					<div class="td">
						<apex:selectList value="{!objectName}" size="1" multiSelect="false" label="Select Object">
							<apex:selectOptions value="{!objectNameList}" />
							<apex:actionSupport action="{!setFieldAndOrderLists}" event="onchange" rerender="formPageBlock"/>
						</apex:selectList>
					</div>
				</div>
				<div class="tr">
					<div class="td"><apex:outputLabel >Select Fields : </apex:outputLabel></div>
					<div class="td">
						<div class="table inner">
							<div class="tr">
								<div class="td">
									<apex:selectList value="{!addFieldList}" size="10" multiSelect="true" id="fieldPicklist">
										<apex:selectOptions value="{!toSelectList}" />
									</apex:selectList>
								</div>
								<div class="td">
									<apex:commandButton action="{!add}" value=">>" rerender="fieldPicklist,selectedFields,formPageBlock"/><br></br>
									<apex:commandButton action="{!remove}" value="<<" rerender="fieldPicklist,selectedFields,formPageBlock"/>
								</div>
								<div class="td">
									<apex:selectList value="{!removeFieldList}" size="10" multiSelect="true" disabled="true" label="Selected Fields" id="selectedFields">
										<apex:selectOptions value="{!selectedList}" />
									</apex:selectList>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tr">
					<div class="td"><apex:outputLabel >Select Record Order By Field : </apex:outputLabel></div>
					<div class="td">
						<apex:selectList value="{!orderByField}" size="1" multiSelect="false" label="Select Order By Field" id="orderByPicklist">
							<apex:actionSupport action="{!setSearchString}" event="onchange" rerender="formPageBlock"/>
							<apex:selectOptions value="{!orderByList}" />
						</apex:selectList>
					</div>
				</div>
				<div class="tr">
					<div class="td"><apex:outputLabel >Sort As : </apex:outputLabel></div>
					<div class="td">
						<apex:selectRadio value="{!recordSortOrder}" label="Select Sort Order">
							<apex:selectOptions value="{!recordSortOrderList}" />
							<apex:actionSupport action="{!setSearchString}" event="onchange" rerender="formPageBlock"/>
						</apex:selectRadio>
					</div>
				</div>
				<div class="tr">
					<div class="td"><apex:outputLabel >Maximum Number of Records to Display : </apex:outputLabel></div>
					<div class="td">
						<apex:selectList value="{!recordLimit}" size="1" multiSelect="false" label="Select Limit">
							<apex:selectOptions value="{!recordLimitList}" />
							<apex:actionSupport action="{!setSearchString}" event="onchange" rerender="formPageBlock"/>
						</apex:selectList>
					</div>
				</div>
				<div class="tr">
					<div class="td"></div>
					<div class="td">
						<apex:commandButton action="{!executeQuery}" value="Execute Query" rerender="formPageBlock"/>
					</div>
				</div>
			</apex:form>
		</div>
		<apex:pageBlock id="queryPageBlock" title="SOQL Query" rendered="{! searchString != '' && searchString != null}">
			<apex:outputText value="{!searchString}"></apex:outputText>
		</apex:pageBlock>
		<apex:pageBlock id="OutputPageBlock" title="Query Results" rendered="{! sObjectList != null}">
			<apex:pageBlockTable value="{!sObjectList}" var="sObjectInstance">
				<apex:column headerValue="Record Name" rendered="{! containFieldName }">
					<apex:outputLink target="_blank" value="{!$Label.Base_URL}{!sObjectInstance['Id']}">{!sObjectInstance[nameField]}</apex:outputLink>
				</apex:column>
				<apex:repeat value="{!fieldValues}" var="fieldValue">
					<apex:column value="{!sObjectInstance[fieldValue]}" />
				</apex:repeat>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:pageBlock>
</apex:page>