<apex:page standardController="Student__c" extensions="StudentRegistrationExtension" language="{!language}" id="abc" showHeader="false" sideBar="false">
<apex:pageBlock id="abc">
<apex:form >
	{!$Label.Change_Language}
	<apex:selectList value="{!language}" size="1" multiselect="false">
		<apex:selectOptions value="{!optionList}">
		</apex:selectOptions>
		<apex:actionSupport event="onchange" action="{!changelang}" reRender="abc" />
	</apex:selectList>
</apex:form>
<apex:form >
	<apex:pageBlock >
	<apex:pageBlockSection >
	<apex:inputField value="{!Student__c.name}" /><br></br>
	<apex:inputField value="{!Student__c.Roll_Number__c}" /><br></br>
	<apex:inputField value="{!Student__c.Gender__c}" /><br></br>
	<apex:inputField value="{!Student__c.Course__c}" /><br></br>
	<apex:inputField value="{!Student__c.SSC_Percentage__c}" /><br></br>
	<apex:inputField value="{!Student__c.HSC_Percentage__c}" /><br></br>
	<apex:inputField value="{!Student__c.Country__c}" /><br></br>
	<apex:inputField value="{!Student__c.State__c}" /><br></br>
	<apex:inputField value="{!Student__c.City__c}" /><br></br>
	<apex:commandButton action="{!insertRecord}" value="Save" onComplete="return successFunction()" />
	</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>
</apex:pageBlock>
<script>
	function successFunction(){
		window.alert('Your admission application has been submitted successfully');
		return true;
	}
</script>
</apex:page>