<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bills</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Bill Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
