<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Children</value>
    </caseValues>
    <fields>
        <label><!-- Parent Name --></label>
        <name>Parent_Name__c</name>
        <relationshipLabel><!-- Children --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
