<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Éducation</label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>B Sc.</masterLabel>
            <translation><!-- B Sc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Tech.</masterLabel>
            <translation><!-- B Tech. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCA</masterLabel>
            <translation><!-- BCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Expérience</label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label>Langues</label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label>Niveau</label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Experienced</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Fresher</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Experienced --></label>
        <name>Experienced</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fresher --></label>
        <name>Fresher</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- First Name should contain only alphabetic characters. --></errorMessage>
        <name>Validate_FirstName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Last Name should contain only alphabetic characters. --></errorMessage>
        <name>Validate_LastName</name>
    </validationRules>
</CustomObjectTranslation>
