<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPARTMENT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DEPARTMENTS</value>
    </caseValues>
    <fields>
        <label><!-- Department Name --></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>DEPARTMENT Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Department Details --></label>
            <section>Department Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
