<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label>Ville</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>Cours</label>
        <name>Course__c</name>
        <picklistValues>
            <masterLabel>Bachelor of Architecture</masterLabel>
            <translation>bachelier en architecture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor of Computer Applications</masterLabel>
            <translation>Baccalauréat en applications informatiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bachelor of Engineering</masterLabel>
            <translation>Baccalauréat en génie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masters in Computer Applications</masterLabel>
            <translation>Maîtres aux applications informatiques</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Le genre</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Femelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Mâle</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pourcentage de HSC</label>
        <name>HSC_Percentage__c</name>
    </fields>
    <fields>
        <label>Numéro de rôle</label>
        <name>Roll_Number__c</name>
    </fields>
    <fields>
        <label>Pourcentage de SSC</label>
        <name>SSC_Percentage__c</name>
    </fields>
    <fields>
        <label>Etat</label>
        <name>State__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>prénom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- please fill all the details. --></errorMessage>
        <name>VR1</name>
    </validationRules>
</CustomObjectTranslation>
