<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Appointment Company Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Company Location Setting</value>
    </caseValues>
    <fields>
        <label><!-- AssignTo User --></label>
        <name>AssignTo_User__c</name>
    </fields>
    <fields>
        <label><!-- Company Postal Code --></label>
        <name>Company_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Event Subject --></label>
        <name>Event_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Reachable Time in Seconds --></label>
        <name>Reachable_Time_in_Seconds__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
