<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Setting</value>
    </caseValues>
    <fields>
        <label><!-- ABCContactTrigger --></label>
        <name>ABCContactTrigger__c</name>
    </fields>
    <fields>
        <label><!-- AccountTrigger --></label>
        <name>AccountTrigger__c</name>
    </fields>
    <fields>
        <label><!-- CaseTrigger --></label>
        <name>CaseTrigger__c</name>
    </fields>
    <fields>
        <label><!-- CloneAccountTrigger --></label>
        <name>CloneAccountTrigger__c</name>
    </fields>
    <fields>
        <label><!-- CloneLeadTrigger --></label>
        <name>CloneLeadTrigger__c</name>
    </fields>
    <fields>
        <label><!-- CloneOpportunityTrigger --></label>
        <name>CloneOpportunityTrigger__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateContactCheckTrigger --></label>
        <name>DuplicateContactCheckTrigger__c</name>
    </fields>
    <fields>
        <label><!-- EFTAddressVerificationTrigger --></label>
        <name>EFTAddressVerificationTrigger__c</name>
    </fields>
    <fields>
        <label><!-- SalesHeaderTrigger --></label>
        <name>SalesHeaderTrigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
